DB_HOST=localhost
DB_PORT=3306
DB_NAME=split_cash
DB_USER=root
DB_PASS=

JWT_SECRET=985e52ac9742bf4c64089fab4b59b1fbbac208300ec827c3f05de6e966285c85ba219339d7e107438536bc4e22713d671c7de22e1e4569cb25c70bd0fefbb7b6

GOOGLE_CLIENT_ID=961328387938-mrob7sroupab8kk14kk1g0io1pa2b5ri.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

EMAIL_HOST=shivarya.dev
EMAIL_PORT=465
EMAIL_USER=splitcash@shivarya.dev
EMAIL_PASS=

FRONTEND_URL=https://shivarya.github.io/split-cash
